{
    "git.ignoreLimitWarning": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.gradle/**",
        "**/build/**"
    ]
}
